#环境配置
spring.profiles.active=dev

#属性配置，优先级大于yml
auther.name=hongru
auther.email=hongrujob@126.com
auther.address=\u5317\u4EAC\u5E02
auther.desc=properties:${auther.name}'s email is ${auther.email}
auther.uuid=${random.uuid}


#日志配置
#logging.leve.root=info
##logging.path=D:/logs/
#logging.file=D:/logs/SpringBootLabs.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger: %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger: %msg%n
