#环境配置
spring.profiles.active=dev

#属性配置，优先级大于yml
auther.name=hongru
auther.email=hongrujob@126.com
auther.address=\u5317\u4EAC\u5E02
auther.desc=properties:${auther.name}'s email is ${auther.email}
auther.uuid=${random.uuid}